.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  background-color: #f5f3e4;
  margin: 0px 0px 0px 0px !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f3e4;
}

.container {
  display: flex;
  flex-grow: 1;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 22%;
  height: 90%;
  background-color: #f8f9fa;
  overflow-y: scroll;
}

.sidebar-content {
  padding: 0.5rem;
  line-height: 10px;

  .form-check {
    font-size: 12px;
    color: #9ba0a5;
    line-height: 1.9;
    padding-left: 2.25rem !important;
  }
}

.exp-input {
  width: 100% !important;
}

.main-content {
  width: 980px;
}

.tab {
  margin: 15px 0;

  .tab-button {

    button {
      background-color: #737c84;
      border: none;
      margin: 1px;
      font-size: 12px;
      padding: 8px 20px;
      color: #fff !important;
    }
  }
}

.dropdown-skillSet {
  margin: auto;
  text-align: center;

  button {
    border-radius: 30px;
    font-size: 12px;
  }
}

.listView-content,
.gridView-content,
.cardView-content {
  h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 0 !important;
  }

  label {
    margin-left: 20px;
    color: #9ba0a5;
    font-size: 0.8rem;
  }
}

.listView-content {
  img {
    border-radius: 50%;
    width: 8%;
    position: relative;
    height: 70px;
    display: flex;
    top: 37px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  text-align: left;

  li {
    color: #9ba0a5;
    font-size: 12px;
    line-height: 1.2rem;
  }
}

.listView-card {
  width: 97%;
  height: 20%;
  background-color: #e5f9f9;
  margin: auto 15px;
  border-radius: 10px;
  max-height: 450px !important;
  overflow-y: scroll;
}

.active {
  width: 97%;
  height: 20%;
  background-color: #f3f5f5;
  margin: auto 15px;
  border-radius: 10px;
}

.list-container {
  max-height: 750px !important;
  overflow-y: scroll;
}

.grid-container {
  height: 470px !important;
  width: 1000px;
  overflow-y: scroll;
}

.table {
  thead {
    background-color: #f5f3e4 !important;
    font-size: 12px;

    th,
    td {
      border: none !important;
    }
  }

  td {
    border: none !important;
  }
}

.cardView-content {
  .card-view {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow-y: scroll;
    width: auto;
    height: 400px !important;
    justify-content: center;

    div {
      background-color: #f5f3e4;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      width: 280px;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
  }
}

.grid-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-div {
  display: flex;
  margin: 2%;
  flex-wrap: wrap-reverse;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.search-icon {
  position: relative;
  left: 2rem;
  color: #b1aaaa;
}

.microphone-icon {
  position: relative;
  right: 2rem;
  color: #b1aaaa;
}

input[type=checkbox] {
  margin-left: -22px !important;
}

.tab {
  box-shadow: none !important;
  margin-top: 20px !important;
}

input.p-multiselect-filter.p-inputtext {
  height: 28px !important;
  padding: 0px !important;
}

.range input {
  -webkit-appearance: none;
  width: 250px;
  height: 4px;
  border-radius: 5px;
  background-color: #ba3950;
  outline: none;
}

.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #a83348;
}

.range span {
  position: relative;
  margin-left: 95px;
  width: 50px;
  height: 30px;
  background-color: #222;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  padding: 5px 20px;
  margin-top: 0px;
}

.range span:before {
  content: "";
  position: absolute;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
  border-bottom: 12px solid #222;
  left: 16px;
  top: 50%;
  transform: translateY(100%) rotate(-180deg);
}

.value.left {
  text-align: left;
  position: relative;
  top: 33px;
  font-size: 18px;
}

.value.right {
  text-align: end;
  position: relative;
  top: 11px;
  font-size: 17px;
}

@media only screen and (max-width: 600px) {
  .main-content {
    position: absolute !important;
    top: 440px !important;
  }

  .sidebar {
    width: 100% !important;
    height: 60% !important;
    margin-top: 30px;
  }

  .range input {
    width: 340px !important;
  }

  .tab .tab-button {
    margin: 0px !important;
  }

  .active {
    width: 100% !important;
  }

  .cardView-content .card-view {
    display: block !important;
  }

  .range span {
    margin-left: 145px !important;
  }

  .mobileview_search {
    top: 5px !important;
    padding: 0rem 2rem !important;
    z-index: 1 !important;
  }

  .grid-container {
    width: 330px !important;
  }

  .main-content {
    width: auto !important;
  }
}

